# npan server 配置
SERVER_ADDR=:1323
METRICS_ADDR=:9091
NPA_ADMIN_API_KEY=your-admin-key-here-minimum-16-chars
NPA_BASE_URL=https://npan.novastar.tech:6001/openapi
NPA_ALLOW_CONFIG_AUTH_FALLBACK=false

# Npan OAuth
NPA_CLIENT_ID=
NPA_CLIENT_SECRET=
NPA_SUB_ID=
NPA_SUB_TYPE=enterprise

# Meilisearch
MEILI_HOST=http://127.0.0.1:7700
MEILI_API_KEY=
MEILI_INDEX=npan_items
